<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5960464f-8f94-43f6-91a6-2c0a52e5a405}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>UMLModeling</Name>
    <RootNamespace>UMLModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ingspice.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ingspice.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ingspice.classdiagram</DependentUpon>
    </Content>
    <Content Include="ingspice.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ingspice.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ingspice.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\UMLModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="ingspice.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ingspice.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ingspice.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ingspice.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ingspice.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>